#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mjzheng/Desktop/curl-7.72.0/include/curl/curl.h
curlver.h
/Users/mjzheng/Desktop/curl-7.72.0/include/curl/curlver.h
system.h
/Users/mjzheng/Desktop/curl-7.72.0/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
/Users/mjzheng/Desktop/curl-7.72.0/include/curl/easy.h
multi.h
/Users/mjzheng/Desktop/curl-7.72.0/include/curl/multi.h
urlapi.h
/Users/mjzheng/Desktop/curl-7.72.0/include/curl/urlapi.h
typecheck-gcc.h
/Users/mjzheng/Desktop/curl-7.72.0/include/curl/typecheck-gcc.h

/Users/mjzheng/Desktop/curl-7.72.0/include/curl/curlver.h

/Users/mjzheng/Desktop/curl-7.72.0/include/curl/easy.h

/Users/mjzheng/Desktop/curl-7.72.0/include/curl/multi.h
curl.h
/Users/mjzheng/Desktop/curl-7.72.0/include/curl/curl.h

/Users/mjzheng/Desktop/curl-7.72.0/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

/Users/mjzheng/Desktop/curl-7.72.0/include/curl/typecheck-gcc.h

/Users/mjzheng/Desktop/curl-7.72.0/include/curl/urlapi.h
curl.h
/Users/mjzheng/Desktop/curl-7.72.0/include/curl/curl.h

/Users/mjzheng/Documents/mj_git/design_pattern/mycurl/HttpImpl.cpp
curl.h
/Users/mjzheng/Documents/mj_git/design_pattern/mycurl/curl.h
iostream
-
sstream
-

